"""""""""""""""""""""""""
" bundle setting
" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"""""""""""""""""""""""""

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }
" }



" Bundles {
	" let Vundle manage Vundle, required {
		Plugin 'gmarik/Vundle.vim'
	" }

    " General {
        Plugin 'flazz/vim-colorschemes'
        Plugin 'scrooloose/nerdtree'
        Plugin 'tpope/vim-surround'
        Plugin 'kien/ctrlp.vim'
        Plugin 'tacahiroy/ctrlp-funky'
    " }

    " General Programming {
        Plugin 'tpope/vim-fugitive'

    " }

" }


" Vundle End {
"   Examples for Vundle 

" ---- "" The following are examples of different formats supported.
" ---- " Keep Plugin commands between vundle#begin/end.
" ---- " plugin on GitHub repo
" ---- Plugin 'tpope/vim-fugitive'
" ---- " plugin from http://vim-scripts.org/vim/scripts.html
" ---- Plugin 'L9'
" ---- " Git plugin not hosted on GitHub
" ---- Plugin 'git://git.wincent.com/command-t.git'
" ---- " git repos on your local machine (i.e. when working on your own plugin)
" ---- Plugin 'file:///home/gmarik/path/to/plugin'
" ---- " The sparkup vim script is in a subdirectory of this repo called vim.
" ---- " Pass the path to set the runtimepath properly.
" ---- Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" ---- " Avoid a name conflict with L9
" ---- Plugin 'user/L9', {'name': 'newL9'}

    call vundle#end()   " required
    filetype plugin indent on   " required
" }
