""" NeoBundle Example
""" My Bundles here:
""NeoBundle 'Shougo/neosnippet.vim'
""NeoBundle 'Shougo/neosnippet-snippets'
""NeoBundle 'tpope/vim-fugitive'
""NeoBundle 'kien/ctrlp.vim'
""NeoBundle 'flazz/vim-colorschemes'
""
""" You can specify revision/branch/tag.


" Bundles {
    " let Vundle manage Vundle, required {
        " Note: skip initialization for vim-tiny or vim-small
        if !1 | finish | endif

        "NeoBundle Scripts-----------------------------
        if has('vim_starting')
          set nocompatible               " Be iMproved

          " Required:
          set runtimepath+=~/.vim/bundle/neobundle.vim/
        endif

        " Required:
        call neobundle#begin(expand('~/.vim/bundle'))

        " Let NeoBundle manage NeoBundle
        " Required:
        NeoBundleFetch 'Shougo/neobundle.vim'
   " }

    " General {
        NeoBundle 'altercation/vim-colors-solarized'

        " NeoBundle 'flazz/vim-colorschemes'
        NeoBundle 'rking/ag.vim'
        NeoBundle 'tpope/vim-surround'
        NeoBundle 'kien/ctrlp.vim'
        NeoBundle 'tacahiroy/ctrlp-funky'
        NeoBundle 'Shougo/neocomplete.vim'
        NeoBundle 'ervandew/supertab'


        NeoBundle 'Shougo/neosnippet'
        NeoBundle 'Shougo/neosnippet-snippets'

        NeoBundle 'bling/vim-airline'

        NeoBundle 'scrooloose/nerdtree'
        NeoBundle 'sjl/gundo.vim'

    " }

    " General Programming {
        NeoBundle 'majutsushi/tagbar'
        NeoBundle 'tpope/vim-fugitive'
        NeoBundle 'scrooloose/syntastic'

        NeoBundle 'tpope/vim-markdown'  " Markdown

        " Python
        " Python plugin
        NeoBundle 'klen/python-mode'
        " Python refactoring
        NeoBundle 'davidhalter/jedi-vim'
        " Python Better syntax highlighting
        NeoBundle 'hdima/python-syntax'
    " }

" }


" Neovundle End {
    " Required:
    call neobundle#end()

    " Required:
    filetype plugin indent on

    " If there are uninstalled bundles found on startup,
    " this will conveniently prompt you to install them.
    NeoBundleCheck
    "End NeoBundle Scripts-------------------------
" }
